SECRET_KEY=Tix0fEqff3Kg33qhr9DC5sKHgmlHHYkSxE1UzRsFc0fmxKhbfj
DEBUG=True
PORT=5000
# Deriv OAuth - Update with your Render URL after deployment
RENDER_EXTERNAL_URL=https://karanka-deriv-smc-bot.onrender.com
